/* ============================================================
   H10 / P10_4 / oe_902.js
   soort: test
   ============================================================ */
(function () {

  const inhoud = maakOefening({
    id:'oe_902', nummer:'?', soort:'test',
    niveaus:[], tools:[],
    toggleModus:'oefening', container:'.pagina'
  });

  voegTekstToe(inhoud, 'Bereken', ['intro-tekst']);

  const {tbody} = maakOefTabel(inhoud, 1, false);

  /* Rij 1: labels */
  const trL1 = document.createElement('tr');
  const tdLblA = maakOpTdaz('a', (function(){
      const s=document.createElement('span');
      s.appendChild(maakBreuk('5','3','opgave'));
      const p1=document.createElement('span'); p1.innerHTML=' + '; s.appendChild(p1);
      s.appendChild(maakBreuk('4','3','opgave'));
      return s;})(), true);
  tdLblA.classList.add('kolom-links');
  trL1.appendChild(tdLblA);
  tbody.appendChild(trL1);

  /* Oplossingen rij 1 */
  const oplA = [
    (function(){
      const s=document.createElement('span');
      s.style.fontFamily='var(--font-oplossing)';
      s.style.color='var(--blauw-oplossing)';
      s.appendChild(maakBreuk('9','3','oplossing'));
      return s;})(),
    '3'
  ];
  for (let i=0; i<2; i++) {
    const tr = document.createElement('tr');
    const tdA = maakSlTd(oplA[i], true);
    tdA.classList.add('kolom-links');
    tr.appendChild(tdA);
    tbody.appendChild(tr);
  }

})();
