Regels firestore
____Eén iemand________________________________________________________________________
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Alleen jij hebt toegang
    function isJij() {
      return request.auth != null
          && request.auth.token.email == 'wiskunde1alab@gmail.com';
    }

    match /oefeningen/{document=**} {
      allow read, write: if isJij();
    }

    match /doelen/{document=**} {
      allow read, write: if isJij();
    }

    // Al het andere: verboden
    match /{document=**} {
      allow read, write: if false;
    }
  }
}


____Verschillende personen____________________________________________________________
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isToegelaten() {
      return request.auth != null
          && request.auth.token.email in [
               'wiskunde1alab@gmail.com',
               'familiearts04@gmail.com'
             ];
    }

    match /oefeningen/{document=**} {
      allow read, write: if isToegelaten();
    }

    match /doelen/{document=**} {
      allow read, write: if isToegelaten();
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}