kleine spatie: \u00A0
dunne spatie: \u2009
haarspatie: \u200A
pi: &#960
approx: &#8776
·: &#183;
oplossingenblauw: 26;79;160

font-family="arial, sans-serif" font-style="normal"
font-family="Comic Sans MS" font-style="normal"
font-family="Jlm_cmss10" font-style="normal"
tdLbl2A.style.borderRight = '1.2px solid var(--groen-donker)';

================================================================================
- om te spelen met rijen, kolommen … kijk naar oe_101011.js


- om de opgaverij smaller te maken: kijk naar oe_102004.js
!!!!let op voor naam begin!!!!
  const minderw = '-0.2cm'
  tdLblA.querySelector('.rij').style.marginBottom = minderw;

- voor witruimte tussen opgaven
  voegWitruimteToe(tbody);


================================================================================
om met SL en oplossing te werken: zie oe_103009.js
  maakTdBasisOverlay(overlaySpan, hoogte, zichtbaarheid)


================================================================================
om snel een tabel met kolommen te maken: zie oe_103009.js


================================================================================
om gelijkheidstekens uit te lijnen: zie ook oe_102013.js
  maakSpanBreedte('1.5em','<i>V</i>')


================================================================================
om breuk een kleur te geven: zie ook oe_102103.js
  const p1=maakBreuk('1','3','oplossing'); p1.style.color='#d500f9'; s.appendChild(p1);

om een tekst kleur te geven
  <span class="markeer-lila">(-2)</span>\u200A


================================================================================
om tekst te markeren voor oplossingenlaag of niet
   MAAK GEMARKEERDE SPAN
   Geeft een span terug met markeerstift-achtergrond.

   tekst    : string of DOM-node
   kleur    : CSS-kleur, bv. '#bbdefb' (blauw) of '#fff9c4' (geel)
   toggle   : true = verschijnt via toggle | false = altijd zichtbaar

in tabel: { inhoud: maakMarkering('<i>d</i>', '#bbdefb', false), type: 'opgave', hAlign: 'center', vAlign: 'middle' },

in gewone tekst:
  const p = document.createElement('p');
  p.appendChild(maakMarkering('deze tekst markeren', '#fff9c4', false));
  inhoud.appendChild(p);

bij breuken: zie oe_102008.js


================================================================================
Omzetten naar oplossing: zie oe_103003
- String → je kunt HTML erin zetten: '1<i>a</i>'
      const td = document.createElement('td');
      td.innerHTML = zetOmNaarOpl('1').outerHTML + '<i>a</i><sup>2</sup>';
- DOM-node
  const tr3 = document.createElement('tr');
  const h1 = document.createElement('span');
  h1.appendChild(htmlSpan('-3<i>q</i> · (-'));
  h1.appendChild(zetOmNaarOpl('1'));
  h1.appendChild(htmlSpan('<i>r</i>)'));  
  const tdC = maakOpTd('c',h1 , TW, true, '3<i>qr</i>');
  tdC.classList.add('kolom-links');
  tr3.appendChild(tdC);


================================================================================
om te onderstrepen in de oplossingenlaag
  // Altijd zichtbaar, enkelvoudig
  maakOnderstreping('3a²', 'enkel', '0.1cm', false)

  // Via toggle, dubbel, met breuk (meer diepte)
  maakOnderstreping(maakBreuk('5','3','opgave'), 'dubbel', '0.4cm', true)

  // Via toggle, golfjes
  maakOnderstreping('tekst', 'golf', '0.1cm', true)


================================================================================
genummerde opgave met daaronder twee kolommen zonder nummering: zie oe_1010111.js


================================================================================
figuren invoegen
  __gewoon_________________: zie oe_102013

  __met oplossingenlaag____: zie oe°102K04


================================================================================
voor parabolen: kijk naar oefening oe_101003.js

  const inhoud = maakOefening({
    id:'oe_101003', nummer:'?', soort:'voorbeeld',
    niveaus:[], tools:[],
    toggleModus:'oefening'
  });
  inhoud.style.position = 'relative';  // ← dit toevoegen

  maakParabool(inhoud, {
    a: 0.4,   // ← steilheid
    b: 2.1,    // ← horizontale positie top in cm vanaf linkermarge
    c: 1.5,    // ← verticale positie top in cm vanaf bovenkant oefening
    d: 0.65,    // ← halve breedte in cm
    variant: 'vast'  // ← 'zwart', 'vast' of 'toggle'
  });

================================================================================
voor aanpassingen aan een tabel: kijk naar oefening oe_101004.js

  const tabel = maakZichtbareTabel(inhoud, 4, 3, {
    hoofding: null,
    rijHoogtes,
    kolomBreedtes,
    matrix,
  });
  // Verwijder horizontale tussenlijnen
  tabel.querySelectorAll('tr:not(:first-child) td').forEach(td => {
    td.style.borderTop = 'none';
  });
  tabel.querySelectorAll('tr:not(:last-child) td').forEach(td => {
    td.style.borderBottom = 'none';
  });
  // meer ruimte tussen linkerrand kolom en de inhoud van een cel
  tabel.querySelectorAll('td').forEach(td => {
  td.style.paddingLeft = '0.2cm';  // ← HIER AANPASSEN
  });

================================================================================
extra wit boven een subopgave: kijk naar oefening oe_102001.js

  const _trWit = document.createElement('tr');
  const _tdWit = document.createElement('td');
  _tdWit.style.height = '0.3cm';  // ← HIER AANPASSEN
  _trWit.appendChild(_tdWit);
  tbody.appendChild(_trWit);

================================================================================
tabel uitlijnen

  const tabelWrapper = document.createElement('div');
  tabelWrapper.style.paddingLeft = '0.65cm';  // ← HIER AANPASSEN
  tabelWrapper.style.marginTop = '-0.5cm';  // ← HIER AANPASSEN
  inhoud.appendChild(tabelWrapper);
  maakZichtbareTabel(tabelWrapper, 2, 6, {
    hoofding: 'links',
    rijHoogtes,
    kolomBreedtes,
    matrix,
  });

================================================================================
witruimte tussen tabellen

  const wit1 = document.createElement('div');
  wit1.style.height = '0.0cm';  // ← HIER AANPASSEN
  inhoud.appendChild(wit1);
